<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment successful</title>
    <style>
        body{
            background-color: beige;
        }
        .container{
            border: 3px solid lightcoral;
            border-radius: 4px;
        }
        .small-heading{
            color: green;
            text-align: center;
        }
        .sub-heading{
            color:  #8791de;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
     <form action="">  
    <h1 class="small-heading">Payment successful</h1>
    <h2>You have successfulley completed your transaction</h2>
   <p class="sub-heading"> <img src="payment.png"height="250px" width="250px" ></p>
    <h3 class="small-heading"> Transaction ID = 50284579154</h3>
    <h3 class="small-heading"> Remarks</h3>
     <h3>Paid this for Beer</h3>
     <h1 class="small-heading">THANK YOU</h1>
     </form>
     </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment failed</title>
    <style>
        .main-heading{
            color: red;
            text-align: center;
        }
        .line{
            color: #2538cc;
            background-color:aquamarine;
        }
        .heading{
            text-align: center;
            color: aqua;
            background-color:cornflowerblue;
            cursor: zoom-in;
        }
    </style>
</head>
<body>
    <h1>OR</h1>
    <div class="container">
     <form action="">  
    <h1 class="main-heading">Payment Failed</h1>
    <h2> Payment Failed Due To Wrong OTP</h2>
    <p class="sub-heading">
    <img src="project photo.png" height="250px" width="250px">
    </p>
    <h1 class=" main-heading">SORRY</h1>
    <p class="heading">
    <a href="verify and pay now.html" class="line"> Go Back</a>
    </p>
    </form>
    </div>
</body>
</html>