<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification code</title>
    <style>
        .main-heading{
            text-align: center;
            color: aquamarine;
        }
        body{
            background-color: blue;    
        }
        .container{
            border: 3px solid lightcoral;
            border-radius: 4px;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 500px;
            border: 2px solid blue;
            align-content: space-between;
            
        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: aqua;
            text-align: center;
            font-weight: bold;
            line-height: 1.5;
            border: 2px solid blue;
            font-size: 2em;
        }
        .line{
            color: aqua;
            align-content: center;
            background-color:blueviolet;
        }
        .heading{
            color: aqua;
            right: ;
            background-color:blueviolet;
        }
        .sub-heading{
            text-align: center;
            color: aqua;
            background-color:blueviolet;
            cursor: zoom-in;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
    <h1 class="main-heading">Verification code</h1>
    <h2 class="main-heading"> Please type the verification code sent to</h2>
    <h3 class="main-heading"> +xxxxxxxxxx</h3>
    <div class="flex-container">
        <div class="flex-item" id="flex-item">1</div>
        <div class="flex-item" id="flex-item">2</div>
        <div class="flex-item" id="flex-item">3</div>
        <div class="flex-item" id="flex-item"></div>
        <div class="flex-item" id="flex-item"></div>
        <div class="flex-item" id="flex-item"></div>
    </div>
    <p class="sub-heading">
        <a href="PAYMENT SUCCESSFUL.html" class="line"> VERIFY</a>
 </p> 
    <p class="sub-heading"> 
        <a href="payment form.html" class="heading">Go Back</a>
    </p>
    </form>
    </div>
</body>
</html>